#spring.datasource.url=jdbc:mysql://localhost:3306/cms1?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.url=jdbc:mysql://aishwaryaserver1.mysql.database.azure.com:3306/cmsazure?useSSL=true&requireSSL=false

#spring.datasource.username=root
spring.datasource.username=aishwarya@aishwaryaserver1
spring.datasource.password=3May,2000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view = true
#spring.jpa.open-in-view= false
spring.main.allow-circular-references = true
