#spring.datasource.url=jdbc:mysql://localhost:3306/cms1?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.url=jdbc:mysql://aishwaryaserver1.mysql.database.azure.com:3306/cmsazure?useSSL=true&requireSSL=false

#spring.datasource.username=root
spring.datasource.username=aishwarya@aishwaryaserver1
spring.datasource.password=3May,2000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view = true
#spring.jpa.open-in-view= false
spring.main.allow-circular-references = true
#Database={your_database}; Data Source=aishwaryaserver.mysql.database.azure.com; User Id=mysqlserveraish@aishwaryaserver; Password={your_password}
#String url ="jdbc:mysql://aishwaryaserver.mysql.database.azure.com:3306/{your_database}?useSSL=true&requireSSL=false"; myDbConn = DriverManager.getConnection(url, "mysqlserveraish@aishwaryaserver", {your_password});
#jdbc:sqlserver://aishwaryaserver.database.windows.net:1433;database=aishwaryadb;user=aishwarya@aishwaryaserver;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#String url="jdbc:mysql://aishwaryaserver.mysql.database.azure.com:3306/{your_database}?useSSL=true";myDbConn=DriverManager.getConnection(url, "aishwarya", "{your_password}");
#String url ="jdbc:mysql://aishwaryaserver1.mysql.database.azure.com:3306/{your_database}?useSSL=true&requireSSL=false"; myDbConn = DriverManager.getConnection(url, "aishwarya@aishwaryaserver1", {your_password});